n = int(input('Введите последнее число из ряда натуральных чисел: '))
i = 0
s = 0
while i <= n:
    s = i + s
    i = i + 1
    print('Сумма чисел от 0 до' , n , '=' , s)
