print('Доброго времени суток! Меня зовут Махмуд ака')

name = input('А как зовут тебя? :')
print('Приветствую, ' + name + ' рад нашему знакомству' + '!')
print(name  + " некоторые пользователи не могут найти кнопки 'M' и 'F'. Давай проверим сможешь ли ты это сделать.")

print("Напиши 'M' если ты мужчина или 'F' если ты женщина")
gender = input()

if gender == 'M' or gender == 'm':
    print('Получается ты тоже машинки гонял в детстве.')
elif gender == 'F' or gender == 'f':
    print('А у вас ' + name + ', красивые куклы были?')

print('''Отлично. Ты начинаешь мне нравиться.
С вашего позволения разрешите узнать сколько вам лет ?''')

age = int(input())          
if gender == 'F' or gender == 'f' and age >=18:
    print(name + ', я бы с радость помог вам решить математические примеры')
    choice = input('''
    Пожалуйста выберите какую операцию вы хотите провести:
+ для сложения
- для вычитания
* для умножения
/ для деления
    ''')
    num_1 = int(input('Введите первое число:  '))
    num_2 = int(input('Введите второе число:  '))

    if choice == '+':
        print('Сумма чисел равна : ')
        print(num_1 + num_2)
    elif choice == '-':
        print('Разность чисел равна : ')
        print(num_1 - num_2)
    elif choice == '*':
        print('Произведение равно: ')
        print(num_1 * num_2)
    elif choice == '/':
        print('Частное чисел равно: ')
        print(num_1 / num_2)
    else:
        print('Что-то вы напортачили')

if age <=18:
    print('Знаете сколько будет 38 - 18 ? ')
    print('20. На столько лет меня посадят')
    print('Буду рад продолжению нашего диалога спустя пару лет')
    print('С любовью, ваш Makhmood aka')
    

